NEXT_PUBLIC_SANITY_TOKEN = skOQjcJYFotQ3utvzG19DcCzJLL6zQFTiAcl42hloMm2nbBGAEPRkqFE3SAQ9mRIrEpCYTBEwv5IR5oQ5wavtNUUcjeri6zybWvWqvSz5ciQDo4eaOX7L3Gx3SoeYUG5qv3CIGDmgYfKqPuQAzQwjr1e9XPHNuKk0rcJw1YGzkxHsB6KpRlr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Li0tmHG7SQ42bI1oybDxjR0J5SjYkIU5sVOPABRfQ4a7ZqIupQ36aeyGspg6P7zpajHdTe8PTFfkehjcWLfXH5t00cVztbT0A

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Li0tmHG7SQ42bI13q5KVR2UhKg65wqjw267Q2mIHh0FZ0QaMdc2ImpDcr5uqnYOwHFijtSQTyA8ArA3vzsylbjD001xNazrf0